=== СЦЕНАРИЙ 6: Количественный анализ. Метод коэффициентов

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Колич анализ>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуир. кривая 
- Коэффициенты
- Единицы  
-------------------------------
			|
      <Select: Коэффициенты>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Коэффициенты
- Ввести 
- Открыть 
-------------------------------
			|
      <Select: Коэффициенты>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Коэффициенты
- Ввести 
- Открыть 
-------------------------------
			|
      <Select: Ввести>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = -------
B = -------
-------------------------------
			|
      <Input: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -------
-------------------------------
			|
      <Input: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -3.2154
-------------------------------
			|
      <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -3.2154
-------------------------------
			|
      <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -3.2154
-------------------------------
			|
-------------------------------	
Screen: 1-5-1-1-2
Название: Фотометрия

Введите λ, нм
   	λ = 452.5 нм
-------------------------------
            |
		<Событие: подтверждение ввода (нажатие кнопки Ввод). 
		Процесс перемещения шагового двигателя монохроматора. 
		Окно 1-5-1-3 исчезает сразу после того, как команда 
		swl 452.5 нм полностью завершит операцию>
		<Button: Ввод>
		    |	
-------------------------------	
Screen: 1-5-1-1-3
Название: Колич. анализ      12:05

		Установка λ... 
				
-------------------------------
			|
		<Событие: команда swl 452.1 нм 
		завершило исполнение>
			
-------------------------------	
Screen: 1-6-1-1-32
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: _
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
			|
-------------------------------	
Screen: 1-6-1-1-33
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: 3
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Screen: 1-6-1-1-34
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: 3
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
  
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
1-2      0.224  0.2000  
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
1-2      0.113  0.1002  
1-3      0.114  0.1003
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Aнализ р-р
С_сред = 0.1002
-------------------------------



=== СЦЕНАРИЙ 7: Количественный анализ. Измерение градуировочной характеристики и выполнение измерений 

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Колич анализ>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуировка
- Метод коэффициентов
- Единицы измерения 
- Обработка результатов
-------------------------------
			|
      <Select: Градуировка>
	  <Button: Ввод>
			|
-------------------------------	 					                                        
Screen: 1-6-1-1                                      
Название: Колич. анализ      12:05
Градуировка 
- Создать 
- Загрузить 
- Удалить
-------------------------------
			|
      <Select: Создать>
	  <Button: Ввод
			|
-------------------------------	                                         
Screen: 1-6-1-1-2                                     
Название: Колич. анализ      12:05
Метод регрессии
- Линейная 
- Линейная через 0
-------------------------------
			|
      <Select: Линейная/Линейная через 0>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-3                                     
Название: Колич. анализ      12:05
Число станд. растворов
            -  
-------------------------------			
			|
      <Action: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-4                                     
Название: Колич. анализ      12:05
Число станд. растворов
            4  
-------------------------------		
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-5                                     
Название: Колич. анализ      12:05
Число станд. растворов
Раствор		C, 
1           0.1000   
2           0.2000
3           0.3000   
4           0.4000
-------------------------------		
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
	  <Action: подтверждение ввода концентрации>
			|
			|
		<Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-6                                     
Название: Колич. анализ      12:05
Число паралл. измерений: _
         
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-7                                    
Название: Колич. анализ      12:05
Число паралл. измерений: 3
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-8                                    
Название: Колич. анализ      12:05
Введите λ, нм
            -  
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-9                                   
Название: Колич. анализ      12:05
Введите λ, нм
            832.5 нм 
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-10                                   
Название: Колич. анализ      12:05

		Установка λ
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Screen: 1-6-1-1-11                                    
Название: Колич. анализ      12:05
		λ = 832.5 нм
	Вставьте образец сравнения
"НОЛЬ" - обнулить 
-------------------------------
			|
	  <Button: НОЛЬ>
			|
-------------------------------
Screen: 1-6-1-1-12                                   
Название: Колич. анализ      12:05
		λ = 832.5 нм
		Обнуление
-------------------------------
			|
	  <Button: НОЛЬ>
			|
-------------------------------	
Screen: 1-6-1-1-13                                    
Название: Колич. анализ      12:05
		λ = 832.5 нм
		A = 0.000		
-------------------------------
			|
	  <Button: НОЛЬ>
			|
-------------------------------	
Screen: 1-6-1-1-14                                    
Название: Колич. анализ      12:05
		λ = 832.5 нм
Вставьте стандартные образцы
		ВВОД - продолжить
-------------------------------	  
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-15                                    
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Станд р-р: 1/4
Раствор		C, %    A
1-1        0.1000  0.112
1-2        
1-3           
1-4        
2-1        
2-2        
2-3           
2-4        
3-1        
3-2        
3-3        
3-4       
-------------------------------			
			|
	  <Button: ВВОД>
			|
-------------------------------	                                         
Screen: 1-6-1-1-16                                    
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Станд р-р: 2/4
Раствор		C, %    A
-------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
      
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-17                                    
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Станд р-р: 3/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
     
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-18                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Станд р-р: 4/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
  
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-19                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Станд р-р: 1/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113 
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-20                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Станд р-р: 2/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225  
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-21                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Станд р-р: 3/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225
2-3        0.3000  0.335     
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-22                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Станд р-р: 4/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225
2-3        0.3000  0.335   
2-4        0.4000  0.448 
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-23                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Станд р-р: 1/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225
2-3        0.3000  0.335   
2-4        0.4000  0.448
3-1        0.1000  0.111

-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-24                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Станд р-р: 2/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225
2-3        0.3000  0.335   
2-4        0.4000  0.448
3-1        0.1000  0.111
3-2        0.2000  0.226
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-25                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Станд р-р: 3/4
Раствор		C, %    A
------------------------
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225
2-3        0.3000  0.335   
2-4        0.4000  0.448
3-1        0.1000  0.111
3-2        0.2000  0.226
3-3        0.3000  0.334     
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-26                                    
                                   
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Станд р-р: 4/4
Раствор		C, %    A
1-1        0.1000  0.112
1-2        0.2000  0.224
1-3        0.3000  0.336   
1-4        0.4000  0.449
2-1        0.1000  0.113
2-2        0.2000  0.225
2-3        0.3000  0.335   
2-4        0.4000  0.448
3-1        0.1000  0.111
3-2        0.2000  0.226
3-3        0.3000  0.334   
3-4        0.4000  0.448  
-------------------------------	
			|
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Колич. анализ   λ = 832.5 нм   12:05
       C| C = 0.8936*A-0.0003
  0.4000|    /    r = 1.000
	    |   / 
    %	|  /
     	| /
     	|/            A
  0.0000----------------
       0.000  A    0.500
-------------------------------
			|
	  <Button: ФАЙЛ>
			|		   
-------------------------------	                                         
Screen: 1-6-1-1-28                                    
Название: Колич. анализ   λ = 832.5 нм   12:05
Файл-градуировка
- Сохранить 
- Удалить
-------------------------------
            |
	  <Select: Сохранить>	
	  <Button: ВВОД>
			|		   
-------------------------------	
Screen: 1-6-1-1-29                                      
Название: Файл      12:05

Место сохранения
- USB-накопитель 
- Внутр. память
-------------------------------
			|
		<Task: сохранить результаты измерений на внешний USB-накопитель >
		<Action: выбрать "USB-накопитель>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-6-1-1-30                                      
Название: Файл      12:05

Название градуировки
___________.qua

-------------------------------
			|
		<Task: Ввести название файла >
		<Action: Ввод с клавиатуры названия файлов>
		<Button: q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,0,1,2,3,4,5,6,7,8,9>
			|
-------------------------------	
Screen: 1-6-1-1-31                                      
Название: Файл      12:05

Название градуировки
analys1.qua
-------------------------------
			|
		<Action: Подтверждение сохранения и переход на меню screen 1-4>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-6-1-1-32
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: _
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
			|
-------------------------------	
Screen: 1-6-1-1-33
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: 3
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Screen: 1-6-1-1-34
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: 3
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
  
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
1-2      0.224  0.2000  
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
1-2      0.113  0.1002  
1-3      0.114  0.1003
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Aнализ р-р
С_сред = 0.1002
-------------------------------

== СЦЕНАРИЙ 8: Количественный анализ. Выбор единицы измерения 


------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Фотометрия>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуир. кривая 
- Метод коэффициентов
- Единицы измерения 
- Обработка результатов
-------------------------------
			|
      <Select: Единицы измерения>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-2                                      
Название: Единиц измерения 
1. %       5. мл/л
2. мкг/л   6. мг/мл
3. мг/л    7. мкг/мл
4. г/л     8. TCU
-------------------------------
			|
      <Select: любую единицу измерения>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуир. кривая 
- Метод коэффициентов
- Единицы измерения 
-------------------------------


=== СЦЕНАРИЙ 8: Количественный анализ. Обработка результатов. Ввод погрешности ===

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Колич анализ>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуировка
- Метод коэффициентов
- Единицы измерения 
- Обработка замеров
-------------------------------
			|
      <Select: Обработка результатов>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Погрешность
- Фиксированное 
- Статистически
- Нет
-------------------------------
			|
      <Select: Фиксированное>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Значение погрешности
         ------
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Значение погрешности
      0.0040
-------------------------------
			|
	  <Button: Esc>
			|
-------------------------------	 
Название: Колич. анализ      12:05
- Градуировка
- Метод коэффициентов
- Единицы измерения 
- Обработка результатов
-------------------------------	

=== СЦЕНАРИЙ 9: Количественный анализ. Обработка результатов. Обработка погрешности ===
------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр                 ✓   
Лампы                       ✓
Детектор                    ✓
D2-лампа                    ✓
W-лампа                     ✓
Калибровка λ                ✓
Система                     ✓
Темновой ток                ✓
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ               ✓
Кинетика
Настройки
-------------------------------
			|
      <Select: Колич анализ>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуировка
- Метод коэффициентов
- Единицы измерения 
- Погрешность
-------------------------------
			|
      <Select: Обработка результатов>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Погрешность
- Фиксированное             
- Статистически
- Нет                       ✓
-------------------------------
			|
      <Select: Статистически>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Погрешность
- Фиксированное 
- Статистически            ✓   
- Нет
-------------------------------
			|
	  <Button: Esc>
			|
-------------------------------	 
Название: Колич. анализ      12:05
- Градуировка
- Метод коэффициентов
- Единицы измерения 
- Обработка результатов
-------------------------------	

=== Сценарий 10. Количественный анализ. Метод коэффициентов

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Колич анализ>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
- Градуир. кривая 
- Коэффициенты
- Единицы  
-------------------------------
			|
      <Select: Коэффициенты>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Коэффициенты
- Ввести 
- Открыть 
-------------------------------
			|
      <Select: Открыть>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -------
-------------------------------
			|
      <Input: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -------
-------------------------------
			|
      <Input: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -3.2154
-------------------------------
			|
      <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -3.2154
-------------------------------
			|
      <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1                                      
Название: Колич. анализ      12:05
Ввод коэффициентов
C = K*A+B
K = 1.2456
B = -3.2154
-------------------------------
			|
-------------------------------	
Screen: 1-5-1-1-2
Название: Фотометрия

Введите λ, нм
   	λ = 452.5 нм
-------------------------------
            |
		<Событие: подтверждение ввода (нажатие кнопки Ввод). 
		Процесс перемещения шагового двигателя монохроматора. 
		Окно 1-5-1-3 исчезает сразу после того, как команда 
		swl 452.5 нм полностью завершит операцию>
		<Button: Ввод>
		    |	
-------------------------------	
Screen: 1-5-1-1-3
Название: Колич. анализ      12:05

		Установка λ... 
				
-------------------------------
			|
		<Событие: команда swl 452.1 нм 
		завершило исполнение>
			
-------------------------------	
Screen: 1-6-1-1-32
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: _
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
			|
-------------------------------	
Screen: 1-6-1-1-33
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: 3
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Screen: 1-6-1-1-34
Название: Колич анализ    λ = 832.5 нм   12:05
Анализ р-ры
Число паралл. измерений: 3
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 1/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
  
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 2/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
1-2      0.224  0.2000  
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Aнализ р-р
Раствор	 A	     C, %    
1-1      0.112  0.1000  
1-2      0.113  0.1002  
1-3      0.114  0.1003
-------------------------------
			|
	  <Button: Ввод>
			|
-------------------------------
Название: Колич. анализ   λ = 832.5 нм   12:05
Паралл: 3/3     Aнализ р-р
С_сред = 0.1002
-------------------------------