✓

=== СЦЕНАРИЙ 11: Кинетика. Выбор измеряемой величины

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр          
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Кинетика>
	  <Button: Ввод>
			|                           
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
-------------------------------	
			|
      <Select: Параметры>
	  <Button: Ввод>
			|
			
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------
			|
      <Select: Величина>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Величина
- A
- %T                      ✓
- E
-------------------------------
			|
      <Select: A OR %T OR E>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------


=== СЦЕНАРИЙ 12: Кинетика. Установка верхнего значения измеряемой величины

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр          
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Параметры>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------
			|
      <Select: Верх граница>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Верх граница
A = 1.0000
		-------
-------------------------------
			|
      <Ввод: 0123456789.>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Верх граница
A = 1.0000
		4.0000
-------------------------------
			|
	  <Button: Esc>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------

=== СЦЕНАРИЙ 13: Кинетика. Установка нижнего значения измеряемой величины

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр          
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
	<Select: Кинетика>
	  <Button: ВВОД>
			|	                           
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика   λ = 12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм        A = 0.000
-------------------------------	
			|
      <Select: Параметры>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------
-------------------------------
			|
      <Select: Ниж граница>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Верх граница
A = 1.0000
		A = -------
-------------------------------
			|
      <Ввод: 0123456789.>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Ниж граница
A = 1.0000
		A = 4.0000
-------------------------------
			|
	  <Button: Esc>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------

=== СЦЕНАРИЙ 14: Кинетика. Выбор времени

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр          
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Параметры>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------
			|
      <Select: Время>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Время измерения 
		 t = --- с
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Время измерения 
		t = 600 с
-------------------------------

=== СЦЕНАРИЙ 15: Кинетика. Установка длины волны 

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Кинетика>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм        A = 0.000
-------------------------------	
			|
	  <Button: Ввод λ>
			|
            |
		<Task: установить λ>
		<Button: Ввод λ>
		    |
-------------------------------	
Screen: 1-5-1-1-1
Название: Кинетика

Введите λ, нм
   	λ = ----.- нм
-------------------------------
            |
		<Событие: ввод значения λ с клавиатуры 
		в пользовательской последовательности>
		<Button: 1,2,3,4,5,6,7,8,9,0>
		    |	
-------------------------------	
Screen: 1-5-1-1-2
Название: Кинетика

Введите λ, нм
   	λ = 452.5 нм
-------------------------------
            |
		<Событие: подтверждение ввода (нажатие кнопки Ввод). 
		Процесс перемещения шагового двигателя монохроматора. 
		Окно 1-5-1-3 исчезает сразу после того, как команда 
		swl 452.5 нм полностью завершит операцию>
		<Button: Ввод>
		    |	
-------------------------------	
Screen: 1-5-1-1-3
Название: Кинетика     12:05

		Установка λ 
				
-------------------------------
			|
		<Событие: команда swl 452.1 нм 
		завершило исполнение>
		    |	
-------------------------------	
Screen: 1-5-1
Название: Кинетика      12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
452.1 нм        A = 0.000
-------------------------------				

=== СЦЕНАРИЙ 16: Кинетика. Выполнение измерений 

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр          
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Параметры>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1                                      
Название: Кинетика     12:05
- Величина 
- Верх граница
- Ниж граница
- Время 
- Записи  
-------------------------------
			|
      <Select: Время>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Тек
Введите Время измерения 
		 t = --- с
-------------------------------
			|
      <Select: Ввод с клавиатуры 1-9>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-4-1-1                                      
Название: Кинетика     12:05
Время измерения 
		t = 600 с
-------------------------------

=== СЦЕНАРИЙ 17: Кинетика. Выполнение измерения и сохранение результатов

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню         12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Кинетика>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм         A = -0.002
-------------------------------	
			|
	  <Task: обнулить>
	  <Button: Ноль>
			|
-------------------------------	
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм         Ноль
-------------------------------
            |
		    |
-------------------------------	
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
λ = 832.5 нм         A = -0.000
-------------------------------
			|
	  <Task: измерить>
	  <Button: Ноль>	
			|
-------------------------------	
Screen: 1-5-1-1-2
Название: Кинетика

Введите λ, нм
   	λ = 452.5 нм
-------------------------------
            |
		<Событие: подтверждение ввода (нажатие кнопки Ввод). 
		Процесс перемещения шагового двигателя монохроматора. 
		Окно 1-5-1-3 исчезает сразу после того, как команда 
		swl 452.5 нм полностью завершит операцию>
		<Button: Ввод>
		    |	
-------------------------------	
Screen: 1-5-1-1-3
Название: Кинетика     12:05

		Установка λ 
				
-------------------------------
			|
		<Событие: команда swl 452.1 нм 
		завершило исполнение>
		    |	
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
452.1 нм         A = -0.000
-------------------------------	
			|
	  <Button: Старт>
      <Процесс идёт в течение 600 с график обновляется в online-режиме>	  
			|
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|-----  
     	|     \__
     	|          
  0.0000----------------
       0     t,с      600
452.1 нм t = 315 c A = 0.448
-------------------------------	
			|
	  <Button: Старт>
      <Процесс идёт в течение 600 с график обновляется в online-режиме>	  
			|
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|-----  
     	|     \__
     	|        \______    
  0.0000----------------
       0     t,с      600
452.1 нм         A = 0.234
-------------------------------	
			|
		<Task: сохранить результаты измерений>
		<Action: нажать кнопку "ФАЙЛ">
		<Button: ФАЙЛ>
			|
-------------------------------	
Screen: 1-5-1-8                                      
Название: Файл      12:05

Место сохранения
- USB-накопитель 
- Внутр. память
-------------------------------
			|
		<Task: сохранить результаты измерений на внешний USB-накопитель >
		<Action: выбрать "USB-накопитель>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-9                                      
Название: Файл      12:05

Введите название файла
___________.kin
-------------------------------
			|
		<Task: Ввести название файла >
		<Action: Ввод с клавиатуры названия файлов>
		<Button: q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,0,1,2,3,4,5,6,7,8,9>
			|
-------------------------------	
Screen: 1-5-1-9                                      
Название: Файл      12:05

Введите название файла
analys1.kin
-------------------------------
			|
		<Action: Подтверждение сохранения и переход на меню screen 1-4>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-4
Название: Меню          12:10

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------

=== СЦЕНАРИЙ 14: Кинетика. Очистить результаты

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню         12:05

Фотометрия 
Колич. анализ
Кинетика
Настройки
-------------------------------
			|
      <Select: Кинетика>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм         A = -0.002
-------------------------------	
			|
	  <Task: обнулить>
	  <Button: Ноль>
			|
-------------------------------	
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм         Ноль
-------------------------------
            |
		    |
-------------------------------	
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
λ = 832.5 нм         A = -0.000
-------------------------------
			|
	  <Task: измерить>
	  <Button: Ноль>	
			|
-------------------------------	
Screen: 1-5-1-1-2
Название: Кинетика

Введите λ, нм
   	λ = 452.5 нм
-------------------------------
            |
		<Событие: подтверждение ввода (нажатие кнопки Ввод). 
		Процесс перемещения шагового двигателя монохроматора. 
		Окно 1-5-1-3 исчезает сразу после того, как команда 
		swl 452.5 нм полностью завершит операцию>
		<Button: Ввод>
		    |	
-------------------------------	
Screen: 1-5-1-1-3
Название: Кинетика     12:05

		Установка λ 
				
-------------------------------
			|
		<Событие: команда swl 452.1 нм 
		завершило исполнение>
		    |	
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
452.1 нм         A = -0.000
-------------------------------	
			|
	  <Button: Старт>
      <Процесс идёт в течение 600 с график обновляется в online-режиме>	  
			|
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|-----  
     	|     \__
     	|          
  0.0000----------------
       0     t,с      600
452.1 нм t = 315 c A = 0.448
-------------------------------	
			|
	  <Button: Старт>
      <Процесс идёт в течение 600 с график обновляется в online-режиме>	  
			|
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|-----  
     	|     \__
     	|        \______    
  0.0000----------------
       0     t,с      600
452.1 нм         A = 0.234
-------------------------------	
			|
	  <Button: Удалить>
      <Удаление данных>	  
			|
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
452.1 нм         A = -0.000
-------------------------------	

=== СЦЕНАРИЙ 18: Кинетика. Открытие результатов

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр          
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
			|
      <Select: Кинетика>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика    12:05
        | 
  4.0000|    
	    |    
    A	|  
     	| 
     	|            
  0.0000----------------
       0     t,с      600
832.5 нм         A = -0.002
-------------------------------	
			|
	  <Button: Файл>
			|
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика    12:05
- Открыть
- Удалить
-------------------------------	
			|
	  <Select: Открыть>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-6-1-1-27                                    
Название: Кинетика    12:05
Имя     kb
Pb.kin  100
-------------------------------	
			|
	  <Select: Pb.kin>
	  <Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1
Название: Кинетика   12:05
        | 
  4.0000|    
	    |    
    A	|-----  
     	|     \__
     	|        \______    
  0.0000----------------
       0     t,с      600
452.1 нм         A = 0.234
-------------------------------	