=== СЦЕНАРИЙ 1: ФОТОМЕТРИЯ. Установка длины волны  

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------
			|
      <Select: Фотометрия>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-5-1                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		A = 0.000
-------------------------------
            |
		<Task: установить λ>
		<Button: Ввод λ>
		    |
-------------------------------	
Screen: 1-5-1-1-1
Название: Фотометрия

Введите λ, нм
   	λ = ----.- нм
-------------------------------
            |
		<Событие: ввод значения λ с клавиатуры 
		в пользовательской последовательности>
		<Button: 1,2,3,4,5,6,7,8,9,0>
		    |	
-------------------------------	
Screen: 1-5-1-1-2
Название: Фотометрия

Введите λ, нм
   	λ = 452.5 нм
-------------------------------
            |
		<Событие: подтверждение ввода (нажатие кнопки Ввод). 
		Процесс перемещения шагового двигателя монохроматора. 
		Окно 1-5-1-3 исчезает сразу после того, как команда 
		swl 452.5 нм полностью завершит операцию>
		<Button: Ввод>
		    |	
-------------------------------	
Screen: 1-5-1-1-3
Название: Фотометрия      12:05

		Установка λ 
				
-------------------------------
			|
		<Событие: команда swl 452.1 нм 
		завершило исполнение>
		    |	
-------------------------------	
Screen: 1-5-1
Название: Фотометрия      12:05

		λ = 452.1 нм
		A = 0.000
-------------------------------			

=== СЦЕНАРИЙ 2: ФОТОМЕТРИЯ. Выбор типа измеряемой величины %T 

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------
			|
      <Select: Фотометрия>
	  <Action: выбрать "Фотометрия">
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-5-1                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		A = 0.000
-------------------------------
            |
		<Task: сменить измеряемую величину>
		<Button: Параметры>
		    |
-------------------------------
Screen: 1-5-1-2
Название: Параметры 
- Измеряемая величина
- Парал. измерения			
-------------------------------
			|
		<Task: сменить измеряемую величину>
		<Action: выбрать пукнт "Измеряемая величина"
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-2-1
Название: Фотометрия
Измеряемая величина
- A
- %T
- E
-------------------------------
            |
		<Событие: выбрать %T и подтвердить выбор>
		<Button: "Ввод" - подверждение выбора; "ESC" - отмена>
		    |	
-------------------------------	
Screen: 1-5-2                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		T = 100.0 %
-------------------------------

=== СЦЕНАРИЙ 3: ФОТОМЕТРИЯ. Выбор типа измеряемой величины E ===

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------
			|
      <Select: Фотометрия>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-5-1                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		A = 0.000
-------------------------------
            |
		<Task: сменить измеряемую величину>
		<Button: Параметры>
		    |
-------------------------------
Screen: 1-5-1-2
Название: Параметры 
- Аналит. сигнал
- Парал. измерения			
-------------------------------
			|
		<Task: сменить измеряемую величину>
		<Action: выбрать "Измеряемая величина>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-2-1
Название: Фотометрия
Аналит. сигнал
- A
- %T
- E
-------------------------------
            |
		<Событие: выбрать E и подтвердить выбор>
		<Action: выбрать пукнт "E"
		<Button: "Ввод" - подверждение выбора; "ESC" - отмена>
		    |	
-------------------------------	
Screen: 1-5-1-2-4
Название: Фотометрия

Усиление: 1
Энергия 35421

-------------------------------			
			|
		<Task: установить ступень усиления 1-8>
		<Action: ввести с клавиатуры требуемую ступень усиления и нажать кнопку "Ввод">
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-3                                      
Название: Фотометрия      12:05
 
		λ = 656.1 нм
		E = 35806
-------------------------------

=== СЦЕНАРИЙ 4: ФОТОМЕТРИЯ Установка числа параллел измерений и проведение full workflow measurement

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------
			|
      <Select: Фотометрия>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-5-1                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		A = 0.000
-------------------------------
            |
		<Task: Выбрать число параллельных измерений>
		<Button: Параметры>
		    |
-------------------------------
Screen: 1-5-1-2
Название: Параметры 
- Измеряемая величина
- Парал. измерения			
-------------------------------
			|
		<Task: Выбрать число параллельных измерений>
		<Action: выбрать "Парал. измерения> и подтвердить выбор
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-2-2
Название: Фотометрия

Число паралл. измерений: 1

-------------------------------
            |
		<Событие: ввести число с клавиатуры 1- 9 и нажать кнопку подтверждения "Ввод">
		<Button: "Ввод" - подверждение выбора; "ESC" - отмена>
		    |	
-------------------------------	
Screen: 1-5-1-2-2
Название: Фотометрия

Число паралл. измерений: 3

-------------------------------			
			|
		<Task: вернуться в основное меню>
		<Action: нажать кнопку "ESC">
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		A = 0.000
-------------------------------
			|
		<Task: выполнить обнуление>
		<Action: нажать кнопку "НОЛЬ">
		<Button: НОЛЬ>
		<Событие: процесс обнуления
			|
-------------------------------	
Screen: 1-5-1-6                                      
Название: Фотометрия      ноль
№     λ, нм         A
------------------------------
 
-------------------------------
			|
		<Task: выполнить первое паралл измерение, первый раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
-------------------------------
			|
		<Task: выполнить второе паралл измерение, первый раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
-------------------------------
			|
		<Task: выполнить третье паралл измерение, первый раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
-------------------------------
			|
		<Task: выполнить первое паралл измерение, второй раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
2-1   656.1        0.456	  
-------------------------------
			|
		<Task: выполнить второе паралл измерение, второй раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
2-1   656.1        0.456	
2-2   656.1        0.455
-------------------------------
			|
		<Task: выполнить третье паралл измерение, второй раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
2-1   656.1        0.456	
2-2   656.1        0.455
2-3   656.1        0.455
-------------------------------
			|
		<Task: сохранить результаты измерений>
		<Action: нажать кнопку "ФАЙЛ">
		<Button: ФАЙЛ>
			|
-------------------------------	
Screen: 1-5-1-8                                      
Название: Файл      12:05

Место сохранения
- USB-накопитель 
- Внутр. память
-------------------------------
			|
		<Task: сохранить результаты измерений на внешний USB-накопитель >
		<Action: выбрать "USB-накопитель>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-9                                      
Название: Файл      12:05

Введите название файла
___________.bas
-------------------------------
			|
		<Task: Ввести название файла >
		<Action: Ввод с клавиатуры названия файлов>
		<Button: q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,0,1,2,3,4,5,6,7,8,9>
			|
-------------------------------	
Screen: 1-5-1-9                                      
Название: Файл      12:05

Введите название файла
analys1.bas
-------------------------------
			|
		<Action: Подтверждение сохранения и переход на меню screen 1-4>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-4
Название: Меню          12:10

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------			


=== СЦЕНАРИЙ 5: ФОТОМЕТРИЯ Установка числа параллел измерений и проведение full workflow measurement

------------------------------ 
Screen 1-1 
Название: Приветственное окно 

Логотип ЭКРОСХИМ
Версия: 1.0.0
------------------------------
            |
		    |
------------------------------
Screen: 1-2
Название: Диагностика

Светофильтр
Лампы
Детектор
D2-лампа
W-лампа
Калибровка λ
Система
Темновой ток
-------------------------------
            |
            |
-------------------------------
Screen: 1-3
Название: Прогрев

Нажмите Esc для пропуска

		19:54
-------------------------------
            |
			|
-------------------------------					
Screen: 1-4
Название: Меню          12:05

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------
			|
      <Select: Колич. анализ>
	  <Button: Ввод>
			|
-------------------------------	                                         
Screen: 1-5-2                                      
Название: Колич. анализ      12:05
- Градуировка
- Коэффициенты
- Единицы  
- Аналит. сигнал
- Паррал. измерения
-------------------------------
            |
		<Task: Выбрать число параллельных измерений>
		<Button: Параметры>
		    |
-------------------------------
Screen: 1-5-1-2
Название: Параметры 
- Измеряемая величина
- Парал. измерения			
-------------------------------
			|
		<Task: Выбрать число параллельных измерений>
		<Action: выбрать "Парал. измерения> и подтвердить выбор
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-2-2
Название: Фотометрия

Число паралл. измерений: 1

-------------------------------
            |
		<Событие: ввести число с клавиатуры 1- 9 и нажать кнопку подтверждения "Ввод">
		<Button: "Ввод" - подверждение выбора; "ESC" - отмена>
		    |	
-------------------------------	
Screen: 1-5-1-2-2
Название: Фотометрия

Число паралл. измерений: 3

-------------------------------			
			|
		<Task: вернуться в основное меню>
		<Action: нажать кнопку "ESC">
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1                                      
Название: Фотометрия      12:05

		λ = 656.1 нм
		A = 0.000
-------------------------------
			|
		<Task: выполнить обнуление>
		<Action: нажать кнопку "НОЛЬ">
		<Button: НОЛЬ>
		<Событие: процесс обнуления
			|
-------------------------------	
Screen: 1-5-1-6                                      
Название: Фотометрия      ноль
№     λ, нм         A
------------------------------
 
-------------------------------
			|
		<Task: выполнить первое паралл измерение, первый раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
-------------------------------
			|
		<Task: выполнить второе паралл измерение, первый раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
-------------------------------
			|
		<Task: выполнить третье паралл измерение, первый раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
-------------------------------
			|
		<Task: выполнить первое паралл измерение, второй раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
2-1   656.1        0.456	  
-------------------------------
			|
		<Task: выполнить второе паралл измерение, второй раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
2-1   656.1        0.456	
2-2   656.1        0.455
-------------------------------
			|
		<Task: выполнить третье паралл измерение, второй раствор>
		<Action: нажать кнопку "ВВОД">
		<Button: ВВОД>
			|
-------------------------------	
Screen: 1-5-1-7                                      
Название: Фотометрия      12:05
№     λ, нм         A
------------------------------
1-1   656.1        0.324
1-2   656.1        0.323
1-3   656.1        0.323 
2-1   656.1        0.456	
2-2   656.1        0.455
2-3   656.1        0.455
-------------------------------
			|
		<Task: сохранить результаты измерений>
		<Action: нажать кнопку "ФАЙЛ">
		<Button: ФАЙЛ>
			|
-------------------------------	
Screen: 1-5-1-8                                      
Название: Файл      12:05

Место сохранения
- USB-накопитель 
- Внутр. память
-------------------------------
			|
		<Task: сохранить результаты измерений на внешний USB-накопитель >
		<Action: выбрать "USB-накопитель>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-5-1-9                                      
Название: Файл      12:05

Введите название файла
___________.bas
-------------------------------
			|
		<Task: Ввести название файла >
		<Action: Ввод с клавиатуры названия файлов>
		<Button: q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,0,1,2,3,4,5,6,7,8,9>
			|
-------------------------------	
Screen: 1-5-1-9                                      
Название: Файл      12:05

Введите название файла
analys1.bas
-------------------------------
			|
		<Action: Подтверждение сохранения и переход на меню screen 1-4>
		<Button: Ввод>
			|
-------------------------------	
Screen: 1-4
Название: Меню          12:10

Фотометрия 
Колич. анализ
Кинетика
Многоволн. анализ
Настройки
-------------------------------			
